<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT">
<title>郑州大学数据中台</title>
<link rel="stylesheet" type="text/css" href="_xwss_2017.css" /><style>
#bak_0 {MARGIN:0 auto; left: 0;WIDTH: 350px; min-HEIGHT:540px;}
.hes1{width:165px;height:100%;line-height:20px;font-size:14px;color:#008a24;text-align:center;background-color:#a3fdba;float:left;border-radius:10px;}
.hes2{width:165px;height:100%;line-height:20px;font-size:14px;color:#909;text-align:center;background-color:#c4c4c4;float:left;border-radius:10px;}
.yim1{width:165px;height:100%;line-height:20px;font-size:14px;color:#005ddc;text-align:center;background-color:#bad7ff;float:left;border-radius:10px;}
.yim2{width:165px;height:100%;line-height:20px;font-size:14px;color:#909;text-align:center;background-color:#c4c4c4;float:left;border-radius:10px;}
.bar916{width:100%;height:36px;line-height:18px;font-size:12px;color:#777;text-align:center}
</style>
<script language="javascript">
  // 定义颜色数组         
  const colors = ['#bfffc8', '#090'];
  let index = 0;
 
  // 设置定时器每秒变化一次颜色
  setInterval(function() {
  document.getElementById('bian92a').style.backgroundColor=colors[index];
  document.getElementById('bian92b1').style.backgroundColor=colors[index];
  document.getElementById('bian92b2').style.backgroundColor=colors[index];
  document.getElementById('bian92c').style.backgroundColor=colors[index];
    index = (index + 1) % colors.length; // 循环颜色数组
  }, 1000);
</script>

</head>
<body>

<form method="POST" name="myform52" action="">
<div id="bak_0">  
  <div style="width:100%;height:88px;background:url(title.png);"></div>
  <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(split5.png)"></div>
  <div style="width:100%; min-height:90px;">
  <div style="width:100%;height:6px;text-align:left;">
  </div>
  <div style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;BACKGROUND-IMAGE:url(/imagesss/sf_4.png)">
  <span style="color:#00a">计算机学院.王小帅</span>　
  <a href="#">
  <span style="font-size:12px;;color:#00c;">〖切换账号〗</span></a><br />主校区大门东门.
  <span style="background-color:#070;color:#ff0">入口</span><br />身份：单独授权
  <span id="q1" style="font-size:12px;color:#333;">(04月18日 21:40获取)</span><br />　
<script Language="javascript">
       var currentDate = new Date();
        var month = currentDate.getMonth() + 1;
        var day = currentDate.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
			}
		if (day >= 0 && day <= 9) {
			day = "0" + day;
			}
		var hours = currentDate.getHours().toString().padStart(2, '0');
		var minutes = currentDate.getMinutes().toString().padStart(2, '0');
        document.getElementById("q1").innerHTML = "("+month+"月"+day+"日"+hours+":"+minutes+"获取"+")";

</script>
</div></div>
<div style="width:100%;height:15px;background-color:#090;" id="bian92a"></div>
<div style="width:100%;height:280px;">
<div style="width:15px;height:100%;background-color:#090;float:left" id="bian92b1"></div>
<div style="width:320px;height:100%;float:left;text-align:center;">
<img src="face2.jpg" style="height:280px;border:0px;" id="img916" />
</div>
<div style="width:14px;height:100%;background-color:#090;float:right" id="bian92b2"></div>
</div>
<div style="width:100%;height:15px;background-color:#090;" id="bian92c"></div>
<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(split5.png)"></div><div style="width:100%;height:116px;"><div style="width:100%;height:80px;" id="msg11a"><div class="hes1"><br />不再检测核酸时间</div><div style="width:20px;height:100%;float:left"></div><div class="yim2"><br />无新冠疫苗接种信息</div><div style="width:2px;height:100%;float:right"></div></div><div class="bar916"><div style="width:50%;height:100%;float:left;font-size:12px;color:#666;line-height:20px;" id="msg11b"></div><div style="width:48%;height:100%;float:right;font-size:12px;color:#666;line-height:20px;" id="msg11c"></div></div></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学党委保卫部、保卫处、信息化办公室</div>
</div>

<div style="width:1px;height:1px;">
  <iframe name="zzj_fun_426" id="zzj_fun_426s" src="" marginwidth="0" marginheight="0" height="100%"
    width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
</div>
<input type="hidden" name="ptopid" value="t5EFBF1B0AC7F42F8A6A5BD069A278B43"><input type="hidden" name="sid" value="240418214012656930"></form>

<div style="width:100%;height:50px;"></div>
</body>
</html>
